/*
 * Copyright (C) 2013 Seco USA Inc
 *
 * SPDX-License-Identifier:     GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      sd

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

#if (defined(CONFIG_MX6Q_SECO_Q7) || defined(CONFIG_MX6Q_SECO_UQ7) || defined(CONFIG_MX6Q_SECO_uSBC) || defined(CONFIG_MX6Q_SECO_A62))

	#if (CONFIG_DDR_SIZE == 0)

		#ifdef QSEVEN
                        #include "quad/2x256m_ddr-setup_qd.cfg"
                        #include "quad/928/928QD_1066mhz_2x256mx16.cfg"
                #elif UQSEVEN
                        #include "quad/2x256m_ddr-setup_qd.cfg"
                        #include "quad/962/962QD_1066mhz_2x256mx16.cfg"
                #elif uSBC
                        #include "quad/2x256m_ddr-setup_qd.cfg"
                        #include "quad/984/984QD_1066mhz_2x256mx16.cfg"
		#elif A62
                        #include "quad/2x256m_ddr-setup_qd.cfg"
                        #include "quad/a62/a62QD_1066mhz_2x256mx16.cfg"
                #endif
		
	#elif (CONFIG_DDR_SIZE == 2)

		#ifdef QSEVEN
			#include "quad/4x256m_ddr-setup_qd.cfg"
			#include "quad/928/928QD_1066mhz_4x256mx16.cfg"
		#elif UQSEVEN
			#include "quad/4x256m_ddr-setup_qd.cfg"
                        #include "quad/962/962QD_1066mhz_4x256mx16.cfg"
		#elif uSBC
			#include "quad/4x256m_ddr-setup_qd.cfg"
                        #include "quad/984/984QD_1066mhz_4x256mx16.cfg"
		#elif A62
                        #include "quad/4x256m_ddr-setup_qd.cfg"
                        #include "quad/a62/a62QD_1066mhz_4x256mx16.cfg"
		#endif

	#elif (CONFIG_DDR_SIZE == 3)
		
		#ifdef QSEVEN
                        #include "quad/4x256m_ddr-setup_qd.cfg"
                        #include "quad/928/928QD_1066mhz_4x512mx16.cfg"
                #elif UQSEVEN
                        #include "quad/4x256m_ddr-setup_qd.cfg"
                        #include "quad/962/962QD_1066mhz_4x512mx16.cfg"
                #elif uSBC
                        #include "quad/4x256m_ddr-setup_qd.cfg"
                        #include "quad/984/984QD_1066mhz_4x512mx16.cfg"
		#elif A62
                        #include "quad/4x256m_ddr-setup_qd.cfg"
                        #include "quad/a62/a62QD_1066mhz_4x512mx16.cfg"
                #endif
	
	#elif (CONFIG_DDR_SIZE == 4)

		#ifdef QSEVEN
                        #include "quad/4x256m_ddr-setup_qd.cfg"
                        #include "quad/928/928QD_1066mhz_8x512mx16.cfg"
                #elif UQSEVEN
                        #include "quad/4x256m_ddr-setup_qd.cfg"
                        #include "quad/962/962QD_1066mhz_8x512mx16.cfg"
                #elif uSBC
                        #include "quad/4x256m_ddr-setup_qd.cfg"
                        #include "quad/984/984QD_1066mhz_8x512mx16.cfg"
		#elif A62
                        #include "quad/4x256m_ddr-setup_qd.cfg"
                        #include "quad/a62/a62QD_1066mhz_8x512mx16.cfg"
                #endif

	#endif

#endif

#include "clocks.cfg"
