/*
 * Copyright (C) 2013 Seco USA Inc
 *
 * SPDX-License-Identifier:     GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      sd

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"


#if (defined(CONFIG_MX6S_SECO_Q7) || defined(CONFIG_MX6S_SECO_UQ7) || defined(CONFIG_MX6S_SECO_uSBC) || defined(CONFIG_MX6S_SECO_A62))
	
	#if (CONFIG_DDR_SIZE == 0)

		#ifdef QSEVEN
			#include "solo/2x256m-512m_ddr-setup_solo.cfg"
        	        #include "solo/928/928SOLO_1066mhz_2x256mx16.cfg"
		#elif UQSEVEN
			#include "solo/2x256m-512m_ddr-setup_solo.cfg"
                        #include "solo/962/962SOLO_1066mhz_2x256mx16.cfg"
		#elif uSBC
			#include "solo/2x256m-512m_ddr-setup_solo.cfg"
                        #include "solo/984/984SOLO_1066mhz_2x256mx16.cfg"
		#elif A62
                        #include "solo/2x256m-512m_ddr-setup_solo.cfg"
                        #include "solo/a62/a62SOLO_1066mhz_2x256mx16.cfg"
		#endif

        #elif (CONFIG_DDR_SIZE == 1)

		#ifdef QSEVEN
			#include "solo/2x256m-512m_ddr-setup_solo.cfg"
        	        #include "solo/928/928SOLO_1066mhz_2x512mx16.cfg"
		#elif UQSEVEN
			#include "solo/2x256m-512m_ddr-setup_solo.cfg"
                        #include "solo/962/962SOLO_1066mhz_2x512mx16.cfg"
		#elif uSBC
			#include "solo/2x256m-512m_ddr-setup_solo.cfg"
                        #include "solo/984/984SOLO_1066mhz_2x512mx16.cfg"
		#elif A62
                        #include "solo/2x256m-512m_ddr-setup_solo.cfg"
                        #include "solo/a62/a62SOLO_1066mhz_2x512mx16.cfg"
                #endif

        #endif


#endif

#include "clocks.cfg"

